# demonstracao-seguranca-java

./: README.md
demonstracao-com-autenticacao/: pom.xml
demonstracao-com-autenticacao/bd/: script.sql
demonstracao-com-autenticacao/src/main/java/com/seguranca/demonstracao/: DemonstracaoApplication.java
demonstracao-com-autenticacao/src/main/java/com/seguranca/demonstracao/controller/: CadastroController.java  LoginController.java  PedidoController.java
demonstracao-com-autenticacao/src/main/java/com/seguranca/demonstracao/domain/: Administrador.java  Cliente.java  Perfil.java  Usuario.java  Vendedor.java
demonstracao-com-autenticacao/src/main/java/com/seguranca/demonstracao/dto/: CadastroRequest.java  ClienteRequest.java  LoginRequest.java  LoginResponse.java
demonstracao-com-autenticacao/src/main/java/com/seguranca/demonstracao/exception/: UsuarioJaCadastradoException.java
demonstracao-com-autenticacao/src/main/java/com/seguranca/demonstracao/repository/: AdministradorRepository.java  ClienteRepository.java  ProdutoRepository.java  UsuarioRepository.java  VendedorRepository.java
demonstracao-com-autenticacao/src/main/java/com/seguranca/demonstracao/security/: CustomUserDetailsService.java  JWTService.java  JwtAuthenticationFilter.java  LoginService.java  UserPrincipal.java  WebSecurityConfig.java
demonstracao-com-autenticacao/src/main/java/com/seguranca/demonstracao/service/: AdministradorService.java  ClienteService.java  PedidoService.java  VendedorService.java
demonstracao-com-autenticacao/src/main/java/com/seguranca/demonstracao/service/impl/: AdministradorServiceImpl.java  ClienteServiceImpl.java  PedidoServiceImpl.java  ProdutoServiceImpl.java  VendedorServiceImpl.java
demonstracao-com-autenticacao/src/main/resources/: application.yml
demonstracao-sem-autenticacao/: pom.xml
demonstracao-sem-autenticacao/src/main/java/com/seguranca/demonstracao/controller/: ProdutoController.java
demonstracao-sem-autenticacao/src/main/java/com/seguranca/demonstracao/service/: ProdutoService.java
demonstracao-sem-autenticacao/src/main/java/com/seguranca/demonstracao/service/impl/: PedidoServiceImpl.java  ProdutoServiceImpl.java
demonstracao-sem-autenticacao/src/main/resources/: application.yml
demonstracao/src/main/java/com/seguranca/demonstracao/domain/: Produto.java
demonstracao/src/main/resources/: application.yml
